ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Control" Height="450" Width="800">
    <Grid x:Name="_5" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.602,0.079" FontSize="24"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="0,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" />
        <RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="60,43,0,0"/>
        <RadioButton Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="208" Grid.Row="1" Margin="10,34,0,33">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readyOnluComboCox" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" HorizontalAlignment="Left" Margin="266,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
    </Grid>
</Window>
